{
    "tasks": [
        {
            "type": "process",
            "label": "msvc build",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
            "args": [
                "/EHsc",
                "/Zi",
                "/Fe:",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "/IC:\\Users\\gcmcn\\OneDrive\\Documents\\Dev\\opencv\\install\\opencv\\include",
                "/IC:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.34.31933\\include",
                "/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt",
                "${file}",
                "C:\\Users\\gcmcn\\OneDrive\\Documents\\Dev\\opencv\\install\\opencv\\x64\\vc17\\lib\\opencv_world470.lib",
                "/link",
                "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.34.31933\\lib\\x64",
                "/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22000.0\\um\\x64",
                "/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22000.0\\ucrt\\x64"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile",
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}